<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Collectors</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <h1>Hot Collectors</h1>
    <p>Modelos únicos para verdaderos coleccionistas</p>
  </header>

  <section class="catalog">
    <h2>Catálogo</h2>
    <div class="products">
      <div class="card">
        <img src="hotwheels1.jpg" alt="Hot Wheels #1">
        <h3>Mustang 1969</h3>
        <p>Edición especial. $250 MXN</p>
        <a href="https://wa.me/52XXXXXXXXXX?text=Hola! Quiero el Mustang 1969 de Hot Collectors" target="_blank" class="btn">¡Lo quiero!</a>
      </div>
      <div class="card">
        <img src="hotwheels2.jpg" alt="Hot Wheels #2">
        <h3>Nissan Skyline GT-R</h3>
        <p>JDM Clásico. $320 MXN</p>
        <a href="https://wa.me/52XXXXXXXXXX?text=Hola! Me interesa el Skyline GT-R de Hot Collectors" target="_blank" class="btn">¡Lo quiero!</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Hot Collectors | Síguenos en Instagram @hotcollectorsmx</p>
  </footer>
</body>
</html>
