body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #fff8f0;
  color: #222;
}

.hero {
  background-color: #c00000;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.catalog {
  padding: 2rem;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.card {
  background-color: #fff;
  border: 2px solid #c00000;
  border-radius: 10px;
  width: 250px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 0.5rem 0 0.2rem;
}

.btn {
  display: inline-block;
  margin-top: 0.5rem;
  background-color: #c00000;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #eee;
}
